In [1]:
import redis
import sys
import numpy as np


pool = redis.ConnectionPool(host='127.0.0.1', port=6379, db=0)
r = redis.StrictRedis(connection_pool=pool)

### Get Keys

In [2]:
[k.decode() for k in r.keys()]

['CONTENT_UNSUCCESS_SET', 'STORE_FAILED_IMAGE_SET', 'NEW_TIMES_VISIT_SET']

### Print Values

In [3]:
import pandas as pd


def load_key(key):
    values = []
    for value in r.smembers(key):
        values.append(value.decode())
    return np.array(values)
    
pd.set_option('max_rows', 10)

In [4]:
pd.DataFrame(load_key('NEW_TIMES_VISIT_SET'), columns = ['NEW_TIMES_VISIT_SET'])

                              NEW_TIMES_VISIT_SET
0     http://www.1899bbs.com/read-100534-1-6.html
1      http://www.1899bbs.com/read-51135-1-3.html
2      http://www.1899bbs.com/read-86103-1-2.html
3      http://www.1899bbs.com/read-84371-1-7.html
4      http://www.1899bbs.com/read-39114-1-1.html
...                                           ...
7474   http://www.1899bbs.com/read-47355-1-1.html
7475  http://www.1899bbs.com/read-36746-1-10.html
7476   http://www.1899bbs.com/read-35231-1-1.html
7477   http://www.1899bbs.com/read-51677-1-2.html
7478   http://www.1899bbs.com/read-82876-1-2.html

[7479 rows x 1 columns]

In [5]:
pd.DataFrame(load_key('CONTENT_UNSUCCESS_SET'), columns = ['CONTENT_UNSUCCESS_SET'])

                           CONTENT_UNSUCCESS_SET
0                   htm_data/1912/2/3737271.html
1                   htm_data/1911/2/3699268.html
2                   htm_data/1909/2/3654856.html
3                   htm_data/1909/2/3658497.html
4                   htm_data/1911/2/3719251.html
...                                          ...
7111                htm_data/1909/2/3653686.html
7112  http://www.1899bbs.com/read-33960-1-2.html
7113                htm_data/1911/2/3704777.html
7114                htm_data/1910/2/3665498.html
7115                htm_data/1910/2/3684387.html

[7116 rows x 1 columns]

In [6]:
pd.DataFrame(load_key('STORE_FAILED_IMAGE_SET'), columns = ['STORE_FAILED_IMAGE_SET'])

                            STORE_FAILED_IMAGE_SET
0   https://www.skeimg.com/u/20191103/18174028.jpg
1   https://www.skeimg.com/u/20191103/18073821.jpg
2   https://www.skeimg.com/u/20191103/18142560.jpg
3   https://www.skeimg.com/u/20200104/22530371.jpg
4   https://www.skeimg.com/u/20191103/18214958.jpg
..                                             ...
14  https://www.skeimg.com/u/20200104/22493956.jpg
15  https://www.skeimg.com/u/20200104/22504373.jpg
16  https://www.skeimg.com/u/20200104/22441324.jpg
17   https://www.skeimg.com/u/20191103/1808336.jpg
18  https://www.skeimg.com/u/20191103/18192385.jpg

[19 rows x 1 columns]

### Print Values From (.npy)

In [1]:
import numpy as np
import pandas as pd

# with np.load('./STORE_FAILED_IMAGE_SET.npy') as store_failed_image_set:
store_failed_image_set = np.load('./STORE_FAILED_IMAGE_SET.npy')
pd.DataFrame(store_failed_image_set)

                                                 0
0   https://www.skeimg.com/u/20200104/22542369.jpg
1   https://www.skeimg.com/u/20191103/18073821.jpg
2   https://www.skeimg.com/u/20200104/22511213.jpg
3   https://www.skeimg.com/u/20191103/18142560.jpg
4   https://www.skeimg.com/u/20191103/18304066.jpg
5    https://www.skeimg.com/u/20200104/2236327.jpg
6   https://www.skeimg.com/u/20191103/18192385.jpg
7   https://www.skeimg.com/u/20200104/22504373.jpg
8   https://www.skeimg.com/u/20200104/22441324.jpg
9   https://www.skeimg.com/u/20200104/23054243.jpg
10  https://www.skeimg.com/u/20191103/18214958.jpg
11   https://www.skeimg.com/u/20191103/1808336.jpg
12  https://www.skeimg.com/u/20191103/18174028.jpg
13   https://www.skeimg.com/u/20200104/2250109.jpg
14  https://www.skeimg.com/u/20200104/22493956.jpg
15  https://www.skeimg.com/u/20200104/22530371.jpg
16  https://www.skeimg.com/u/20191103/18314549.jpg
17  https://www.skeimg.com/u/20200104/22405433.jpg
18  https://www.skeimg.com/u/20200104/22520644.jpg